<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Lyra Kleos SL Phono Cartridge | Analog LP + MC Cartridge</title>

    <!-- Bootstrap core CSS -->
    <link href="css/lyra.css" rel="stylesheet">
<link rel="shortcut icon" href="/favicon2022.ico" />
    <!-- Custom styles for this template -->
    

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">lyraanalog.com</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
			<li class="nav-item">
              <a class="nav-link" href="index.html" target="_blank">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/documents/2019-Authorized_Lyra_Dealer_List_Web.pdf" target="_blank">Store Locator</a>
            </li>
			<li class="nav-item">
              <a class="nav-link" href="lyra-new-angle.html">New Angle</a>
            </li>
			<li class="nav-item">
              <a class="nav-link" href="news-reviews.html">News and Reviews</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="pricing.html">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <!--li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Blog
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                <a class="dropdown-item" href="blog-home-1.html">Blog Home 1</a>
                <a class="dropdown-item" href="blog-home-2.html">Blog Home 2</a>
                <a class="dropdown-item" href="blog-post.html">Blog Post</a>
              </div>
            </li-->
            <!--li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Other Pages
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                <a class="dropdown-item" href="full-width.html">Full Width Page</a>
                <a class="dropdown-item" href="sidebar.html">Sidebar Page</a>
                <a class="dropdown-item" href="faq.html">FAQ</a>
                <a class="dropdown-item" href="404.html">404</a>
                <a class="dropdown-item" href="pricing.html">Pricing Table</a>
              </div>
            </li-->
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

      <!-- Page Heading/Breadcrumbs -->
      <h1 class="mt-4 mb-3">KLEOS SL
        <!--small>Subheading</small-->
      </h1>

      <ol class="breadcrumb" style="background-color: #e5e5e5;">
        <li class="breadcrumb-item">
          <a href="index.html">Home</a>
        </li>
        <li class="breadcrumb-item active">Kleos SL</li>
      </ol>

	  <!-- Portfolio Item Row -->
      <div class="row">

        <div class="col-md-12">
          <!--h3 class="my-3">Description</h3-->
            <p><img class="img-fluid" src="/images/KLEOS-KLEOS-SL-4x7.jpg" style="width:60%; height:auto; padding: 0 25px 15px 0; float:left;" alt="Lyra Kleos SL" title="Lyra Kleos SL">The Kleos SL is a special, built-to-order, version of Kleos for expert users with very high-gain, extra low noise phono stages, or alternatively a step-up transformer designed for phono cartridges of 2 – 3 ohms or less.</p>

			<p>Most users (and phono stages) will benefit from the regular Kleos with much higher output and considerably more energy; resulting in a much better signal-to-noise ratio. If you are in doubt about which version of Kleos that will work best in your system, please go with the regular Kleos.</p>

			<p>The Kleos SL may provide extra pure and pristine sound from an audio system that is optimized for a low-impedance, low-output cartridge. However, this may be accompanied with a lesser level of energy and power.</p>

			<p>Lyra nevertheless has decided to offer SL models, as built-to-order at a 10% surcharge, for those who are confident that they can extract the benefits from such a low-output MC phono cartridge.</p>

		  <h3 class="my-3">Specifications for Lyra Kleos SL</h3>
          <ul>
			<li><strong>Designer:</strong></span> Jonathan Carr</li>
			<li><strong>Builder:</strong> Yoshinori Mishima (final build, testing), Akiko Ishiyama (preliminary build)</li>
			<li><strong>Type:</strong> Medium weight, medium compliance, low-impedance moving coil cartridge</li>
			<li><strong>Stylus:</strong> Lyra-designed long-footprint variable-radius line-contact nude diamond (3um x 70um), slot-mounted</li>
			<li><strong>Cantilever system:</strong> Solid boron rod with short one-point wire suspension, directly mounted into cartridge body</li>
			<li><strong>Coils:</strong> Single layer, 6N high-purity copper, square-shaped chemically-purified high-purity iron former, 2.7ohms self-impedance</li>
			<li><strong>Output voltage:</strong> 0.25mV@5cm/sec., zero to peak, 45 degrees (CBS test record, other test records may alter results)</li>
			<li><strong>Frequency range:</strong> 10Hz ~ 50kHz</li>
			<li><strong>Channel separation:</strong> 35dB or better at 1kHz</li>
			<li><strong>Compliance:</strong> Approx. 12&#215;10-6cm/dyne at 100Hz</li>
			<li><strong>Vertical tracking angle:</strong> 20 degrees</li>
			<li><strong>Cartridge body:</strong> One-piece machining from solid 7075 alloy billet, with reduced-surface higher-pressure headshell contact area, partially non-parallel shaping, phase-interference resonance-controlling mechanism, and body threaded directly for mounting screws</li>
			<li><strong>Cartridge mounting screws:</strong> 2.6mm 0.45 pitch JIS standard</li>
			<li><strong>Distance from mounting holes to stylus tip:</strong> 9.5mm</li>
			<li><strong>Cartridge weight (without stylus cover):</strong> 8.8g</li>
			<li><strong>Recommended tracking force:</strong> 1.65 ~ 1.78g (1.72g recommended)</li>
			<li><strong>Recommended load directly into MC phono input:</strong> Determine by listening or follow detailed guidelines in the user manual</li>
			<li><strong>Recommended load via step-up transformer:</strong> Use a step-up transformer designed for 2 &#8211; 3 ohms cartridge impedance. The transformer output must be connected to standard 47kohm MM-level RIAA input, preferably via short, low-capacitance cable</li>
			<li><strong>Recommended tonearms:</strong> High-quality pivoted or linear tangential tonearms with rigid bearing(s), adjustable anti-skating force, preferably VTA adjustable</li>
		  </ul>
        </div>

      </div>
      <!-- /.row -->

      <!-- Related Projects Row -->
      <h3 class="my-4">Related Products</h3>

      <div class="row">

        <div class="col-md-3 col-sm-6 mb-4">
          Lyra Kleos
		  <a href="kleos.html">
            <img class="img-fluid" src="/images/KLEOS-KLEOS-SL-4x7.jpg" alt="KLEOS" title="KLEOS">
          </a>
        </div>

        <div class="col-md-3 col-sm-6 mb-4">
          Lyra Kleos Mono
		  <a href="kleos-mono.html">
            <img class="img-fluid" src="/images/KLEOS-MONO-4x7.jpg" alt="KLEOS MONO" title="KLEOS MONO">
          </a>
        </div>

        <div class="col-md-3 col-sm-6 mb-4">
          <a href="#">
            <img class="img-fluid" src="/images/empty.png" alt="">
          </a>
        </div>

        <div class="col-md-3 col-sm-6 mb-4">
          <a href="#">
            <img class="img-fluid" src="/images/empty.png" alt="">
          </a>
        </div>

      </div>
      <!-- /.row -->

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Lyra Analog <script>document.write(new Date().getFullYear())</script></p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
